#Common Stuff
projectVersion=1.0.0
projectChangelog=First publication.
projectDescription=Bringing Kotlin and Curse API together
#TODO: Description. Also change on GitHub when done.
kotlinVersion=1.3.71
githubReleaseVersion=2.2.12
multigradleVersion=1.7.4

#JS Stuff
nodeJsVersion=13.12.0
npmVersion=6.14.4
mochaVersion=6.2.2
mochaJunitReporterVersion=0.4.2

#Java Stuff
javaVersion=8
junitJupiterVersion=5.6.1
jacocoVersion=0.8.5

# Dependencies
ktorVersion=1.3.2
kotlinxSerializationVersion=0.20.0